<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bokor&family=Doto:wght@100..900&display=swap');
        .class{
                font-family: "Doto", sans-serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                font-variation-settings:
                "ROND" 0;
            }
        #id{
                font-family: "Bokor", system-ui;
                font-weight: 400;
                font-style: normal;
            }
    </style>

</head>
<body>

    <h1 class="class">Kethe Mukesh</h1>
    <h1 id="id">Kethe Mukesh</h1>

</body>
</html>