<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            border: solid;
            position: relative;
        }

        .child{
            width: 100px;
            height: 100px;
            margin: 10px;
            border: solid;
        }

        .one{
            background-color: red;
            position: relative;
            bottom: 20px;
        }

        .two{
            background-color: green;
            position: absolute;
            right: 20px;
        }

        .three{
            background-color: blue;
        }

        .four{
            background-color: orange;
        }

        .five{
            background-color: grey;
            position: fixed;
            top: 200px;
        }

        .parent-new{
            height: 1500px;
            border: solid;
            background-color: white;
        }

        .child-new{
            background-color: yellow;
            height: 200px;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">Div1</div>
        <div class="child two">Div2</div>
        <div class="child three">Div3</div>
        <div class="child four">Div4</div>
        <div class="child five">Div5</div>
    </div>
    <br><br><br><br><br><br><br>
    <div class="parent-new">
            <div class="child-new">Child-New</div>
    </div>
    
    
</body>
</html>