<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border1{
            border: 2px dotted red;
        }

        .border2{
            border: 2px solid green;
        }

        .border3{
            border: 2px dashed blue;
        }

        .border4{
            border: 5px double brown;
        }

        .border5{
            border-top: 5px double red;
        }

        .border6{
            border-bottom: 5px double green;
        }

        .border7{
            border-left: 5px double blue;
        }

        .border8{
            border-right: 5px double brown;
        }

        .border9{
            border: 5px double darkmagenta;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1 class="border1">H1</h1>
    <h1 class="border2">H1</h1>
    <h1 class="border3">H1</h1>
    <h1 class="border4">H1</h1>
    <h1 class="border5">H1</h1>
    <h1 class="border6">H1</h1>
    <h1 class="border7">H1</h1>
    <h1 class="border8">H1</h1>
    <h1 class="border9">H1</h1>
</body>
</html>